{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_asteroid_huge","order":3,"path":"objects/obj_asteroid_huge/obj_asteroid_huge.yy",},
    {"name":"obj_asteroid_med","order":1,"path":"objects/obj_asteroid_med/obj_asteroid_med.yy",},
    {"name":"obj_asteroid_small","order":2,"path":"objects/obj_asteroid_small/obj_asteroid_small.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_debris","order":5,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"spr_asteroid_huge","order":3,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
  ],
}