{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_asteroid","order":2,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_debris","order":5,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_game","order":6,"path":"objects/obj_game/obj_game.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_boom","order":2,"path":"sounds/snd_boom/snd_boom.yy",},
    {"name":"snd_hurt","order":1,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_zap","order":3,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_asteroid_huge","order":3,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
  ],
}